<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>ServiceFabric.SignalR.Topics.Actors</PackageId>
    <Authors>Oliver Grimes</Authors>
    <Company>Oliver Grimes</Company>
    <Product>ServiceFabric.SignalR.Topics.Actors</Product>
    <PackageProjectUrl>https://github.com/olivergrimes/servicefabric-topicactor-signalr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olivergrimes/servicefabric-topicactor-signalr</RepositoryUrl>
    <Copyright>Oliver Grimes</Copyright>
    <Description>Library for scaling SignalR using Actor Events. Install this package to the event publisher services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.457" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.SignalR.Topics\ServiceFabric.SignalR.Topics.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bin\Release\netstandard2.0\ServiceFabric.SignalR.Topics.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
