# servicefabric-topicactor-signalr

./: README.md  ServiceFabric.SignalR.sln  azure-pipelines.yml
Demo.AspNetCoreHost/: AspNetCoreHost.cs  Demo.AspNetCoreHost.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Demo.AspNetCoreHost/Controllers/: HomeController.cs
Demo.AspNetCoreHost/Hubs/Auction/: AuctionHub.cs  AuctionSubscription.cs  IAuctionHub.cs
Demo.AspNetCoreHost/Hubs/Bid/: BidHub.cs
Demo.AspNetCoreHost/Models/: ErrorViewModel.cs
Demo.AspNetCoreHost/PackageRoot/: ServiceManifest.xml
Demo.AspNetCoreHost/Properties/: launchSettings.json
Demo.AspNetCoreHost/Views/: _ViewImports.cshtml
Demo.AspNetCoreHost/Views/Home/: Index.cshtml
Demo.AspNetCoreHost/Views/Shared/: _Layout.cshtml
Demo.EventPublisher/: Demo.EventPublisher.csproj  EventPublisher.cs  Program.cs  ServiceEventSource.cs
Demo.EventPublisher/PackageRoot/: ServiceManifest.xml
Demo.ServiceFabric.SignalR/: Demo.ServiceFabric.SignalR.sfproj
Demo.ServiceFabric.SignalR/ApplicationParameters/: Cloud.xml
Demo.TopicActor/: ActorEventSource.cs  Demo.TopicActor.csproj  Program.cs  TopicActor.cs
Demo.TopicActor.Interfaces/: AuctionSubscription.cs  AuctionUpdate.cs  Demo.TopicActor.Interfaces.csproj
Demo.TopicActor/PackageRoot/: ServiceManifest.xml
Demo.TopicActor/PackageRoot/Config/: Settings.xml
ServiceFabric.SignalR.TopicActors/: ITopicActor.cs  ITopicActorEvents.cs  ITopicId.cs  ITopicMessageCallback.cs  ITopicPublisher.cs  ITopicSubscriber.cs  ITopicSubscriberFactory.cs  ServiceFabric.SignalR.TopicActors.csproj  TopicActorMessage.cs  TopicActorPublisher.cs  TopicActorSubscriber.cs  TopicActorSubscriberFactory.cs
ServiceFabric.SignalR.TopicHubs/: ITopicClient.cs  ITopicHub.cs  ServiceFabric.SignalR.TopicHubs.csproj  TopicClient.cs  TopicHub.cs  TopicSubscription.cs
ServiceFabric.SignalR.Topics/: ITopicId.cs  ITopicMessageCallback.cs  ITopicMessageHandler.cs  ITopicPublisher.cs  ITopicSubscriber.cs  ITopicSubscriberFactory.cs  ServiceFabric.SignalR.Topics.csproj
ServiceFabric.SignalR.Topics.Actors/: IActorEventsReceiverFactory.cs  ServiceFabric.SignalR.Topics.Actors.csproj  TopicActorMessage.cs  TopicActorPublisher.cs  TopicActorSubscriber.cs  TopicActorSubscriberFactory.cs
ServiceFabric.SignalR.Topics.Hubs/: ITopicClient.cs  ITopicHub.cs  ServiceCollectionExtensions.cs  ServiceFabric.SignalR.Topics.Hubs.csproj  TopicClient.cs  TopicHub.cs  TopicSubscription.cs
ServiceFabric.SignalR.Topics.Tests/: UnitTest1.cs
ServiceFabric.SignalR.Topics/Actors/: ITopicActor.cs  ITopicActorEvents.cs  TopicActorMessage.cs  TopicActorPublisher.cs  TopicActorSubscriber.cs  TopicActorSubscriberFactory.cs
ServiceFabric.SignalR.Topics/Hubs/: ITopicClient.cs  TopicClient.cs  TopicHub.cs
ServiceFabric.SignalR/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.SignalR/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
