<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>servicefabric-topicactor-signalr</PackageId>
    <Authors>Oliver Grimes</Authors>
    <Company>Oliver Grimes</Company>
    <Product>servicefabric-topicactor-signalr</Product>
    <PackageProjectUrl>https://github.com/olivergrimes/servicefabric-topicactor-signalr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olivergrimes/servicefabric-topicactor-signalr</RepositoryUrl>
    <Copyright>Oliver Grimes</Copyright>
    <Description>Framework for scaling SignalR using Actor Events.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.SignalR.Topics.Actors\ServiceFabric.SignalR.Topics.Actors.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ServiceFabric.SignalR.Topics\ServiceFabric.SignalR.Topics.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Release\netstandard2.0\ServiceFabric.SignalR.Topics.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="bin\Release\netstandard2.0\ServiceFabric.SignalR.Topics.Actors.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
